def get_shortcut_weights_shapes():
    return [
        [1, 1, 64, 256],
        [1, 1, 256, 512]
    ]

def get_shortcut_batchnorm_shapes():
    return [
        [256,],
        [512,]
    ]

def get_block_weights_shapes():
    return [
        [# block1
            [# unit1
                [1, 1, 64, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit2
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit3
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ]
        ],
        [# block2
            [# unit1
                [1, 1, 256, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit2
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit3
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit4
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ]
        ]
    ]

def get_block_batchnorm_shapes():
    return [
        [# block1
            [64,],
            [64,],
            [256,]
        ],
        [# block2
            [128,],
            [128,],
            [512,]
        ]
    ]