def get_shortcut_weights_shapes():
    return [
        [1, 1, 64, 256],
        [1, 1, 256, 512],
        [1, 1, 512, 1024],
        [1, 1, 1024, 2048]
    ]

def get_shortcut_batchnorm_shapes():
    return [
        [256,],
        [512,],
        [1024,],
        [2048,]
    ]

def get_block_weights_shapes():
    return [
        [# block1
            [# unit1
                [1, 1, 64, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit2
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit3
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ]
        ],
        [# block2
            [# unit1
                [1, 1, 256, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit2
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit3
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ],
            [# unit4
                [1, 1, 512, 128],
                [3, 3, 128, 128],
                [1, 1, 128, 512]
            ]
        ],
        [# block3
            [# unit1
                [1, 1, 512, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ],
            [# unit2
                [1, 1, 1024, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ],
            [# unit3
                [1, 1, 1024, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ],
            [# unit4
                [1, 1, 1024, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ],
            [# unit5
                [1, 1, 1024, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ],
            [# unit6
                [1, 1, 1024, 256],
                [3, 3, 256, 256],
                [1, 1, 256, 1024]
            ]
        ],
        [# block4
            [# unit1
                [1, 1, 1024, 512],
                [3, 3, 512, 512],
                [1, 1, 512, 2048]
            ],
            [# unit2
                [1, 1, 2048, 512],
                [3, 3, 512, 512],
                [1, 1, 512, 2048]
            ],
            [# unit3
                [1, 1, 2048, 512],
                [3, 3, 512, 512],
                [1, 1, 512, 2048]
            ]
        ]
    ]

def get_block_cluster_weights_shapes():
    return [
        [# block1
            [# unit1
                [1, 1, 64, 8],
                [3, 3, 8, 8],
                [1, 1, 8, 32]
            ],
            [# unit2
                [1, 1, 32, 8],
                [3, 3, 8, 8],
                [1, 1, 8, 32]
            ],
            [# unit3
                [1, 1, 32, 8],
                [3, 3, 8, 8],
                [1, 1, 8, 32]
            ]
        ],
        [# block2
            [# unit1
                [1, 1, 32, 16],
                [3, 3, 16, 16],
                [1, 1, 16, 64]
            ],
            [# unit2
                [1, 1, 64, 16],
                [3, 3, 16, 16],
                [1, 1, 16, 64]
            ],
            [# unit3
                [1, 1, 64, 16],
                [3, 3, 16, 16],
                [1, 1, 16, 64]
            ],
            [# unit4
                [1, 1, 64, 16],
                [3, 3, 16, 16],
                [1, 1, 16, 64]
            ]
        ],
        [# block3
            [# unit1
                [1, 1, 64, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ],
            [# unit2
                [1, 1, 128, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ],
            [# unit3
                [1, 1, 128, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ],
            [# unit4
                [1, 1, 128, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ],
            [# unit5
                [1, 1, 128, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ],
            [# unit6
                [1, 1, 128, 32],
                [3, 3, 32, 32],
                [1, 1, 32, 128]
            ]
        ],
        [# block4
            [# unit1
                [1, 1, 128, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit2
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ],
            [# unit3
                [1, 1, 256, 64],
                [3, 3, 64, 64],
                [1, 1, 64, 256]
            ]
        ]
    ]

def get_block_batchnorm_shapes():
    return [
        [# block1
            [64,],
            [64,],
            [256,]
        ],
        [# block2
            [128,],
            [128,],
            [512,]
        ],
        [# block3
            [256,],
            [256,],
            [1024,]
        ],
        [# block4
            [512,],
            [512,],
            [2048,]
        ]
    ]